{
    "name": "One Button Game",
    "short_name": "OBG",
    "lang": "en-GB",
    "display": "standalone",
    "orientation": "landscape-primary",
    "background_color": "white",
    "theme_color": "pink",
    "start_url": "/onebuttongame/index.html",
    "scope": "/onebuttongame/",
    "icons": [{
        "src": "assets/media/misc/logo192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }, {
        "src": "assets/media/misc/logo256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any maskable"
      },{
        "src": "assets/media/misc/logo384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      }, {
        "src": "assets/media/misc/logo512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }]
  }
  